<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.2.0" />
    <PackageReference Include="linq2db.SqlServer" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="DbTemplates\KPP.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KPP.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="DbTemplates\KPP.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KPP.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
