# Interview

./: .gitignore  Interview.sln  README.md
Interview.App/: Interview.App.csproj  Program.cs
Interview.Services/: Inheritance.cs  Interview.Services.csproj  RefTypeDiffFromStruct.cs  UnsafeCodeExamples.cs  WorkWithCollection.cs  WorkWithOperators.cs
Interview.Services.BenchmarkTests/: DictionaryWithBenchmark.cs  Interview.Services.BenchmarkTests.csproj  Program.cs  SbBenchmark.cs  SpanExamplesBenchmark.cs
Interview.Services.UnitTests/: InheritanceTests.cs  Interview.Services.UnitTests.csproj  RefTypeDiffFromStructTests.cs  UnsafeCodeExamplesTests.cs  WhereStatementTests.cs  WorkWithCollectionTests.cs
Interview.Services.UnitTests/DictionaryExamples/: DictionaryWithClassTests.cs  DictionaryWithStructTests.cs
Interview.Services.UnitTests/DifferentExamples/: ExampleWithOutRefTests.cs  ExampleWithUnaryOperatorsTests.cs
Interview.Services.UnitTests/Patterns/: DecoratorTests.cs  MediatorTests.cs  ObserverTests.cs  SingletonTests.cs
Interview.Services.UnitTests/SynchronizationPrimitives/: DeadlockCaseOneTests.cs  DeadlockCaseTwoTests.cs  NoSynchronizationTests.cs  SynchronizationWithAutoResetEventTests.cs  SynchronizationWithLockTests.cs  SynchronizationWithMonitorTests.cs  SynchronizationWithMutexTests.cs  SynchronizationWithSemaphoreAndInterlockedTests.cs
Interview.Services/DictionaryExamples/: DictionaryWithClass.cs  DictionaryWithStruct.cs
Interview.Services/DifferentExamples/: ExampleWithBoxing.cs  ExampleWithDelegate.cs  ExampleWithDividing.cs  ExampleWithOutRef.cs  ExampleWithTryFinally.cs  ExampleWithUnaryOperators.cs  ExamplesCollection.cs  GetNotInitValue.cs  MethodsWithSimilarSignature.cs  WithConstructor.cs  WithTask.cs
Interview.Services/DirectoryAnalyzer/: DirectoryAnalyzer.cs  EmailConfiguration.cs  IMailService.cs  MailService.cs
Interview.WebApiWithNRedisStack/: Interview.WebApiWithNRedisStack.csproj  Program.cs
Interview.WebApiWithRedis/: ApplicationContext.cs  Dockerfile  Interview.WebApiWithRedis.csproj  Program.cs  User.cs  UserService.cs  WeatherForecast.cs  appsettings.Development.json
Interview.WithLinqToDb.Data/: Class1.cs  DbTemplatesMa.cs  Interview.WithLinqToDb.Data.csproj
Interview.WithLinqToDb.Data.Standard/: Class1.cs  Interview.WithLinqToDb.Data.Standard.csproj
Interview.WithLinqToDb.Data.Standard/DbRepositories/KPP/: KppRepository.cs
Interview.WithLinqToDb.Data.Standard/DbTemplates/: KPP.generated.cs  KPP.tt
Interview.WithLinqToDb.Data/DbRepositories/Rds/: RdsRepository.cs
Interview.WithLinqToDb.Data/DbTemplates/: Rds.generated.cs  Rds.tt
Interview.WithLinqToDb.WebApi/: Interview.WithLinqToDb.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Interview.WithLinqToDb.WebApi/Controllers/: WeatherForecastController.cs
Interview.WithLinqToDb.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
